# HttpRetryUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yds/httpretryclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/httpretryclient/: Data.kt  DataX.kt  DataXX.kt  DemoApp.kt  KnowArticle.kt  MainActivity.kt  MainService.kt  RetrofitClient.kt  WxArticle.kt
app/src/main/java/com/yds/httpretryclient/converter/: NullConverterFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yds/httpretryclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httputil/: build.gradle  proguard-rules.pro
httputil/src/androidTest/java/com/yds/httputil/: ExampleInstrumentedTest.kt
httputil/src/main/: AndroidManifest.xml
httputil/src/main/java/com/yds/httputil/: RequestManager.kt  ResponseCodeManager.kt  RetrofitClient.kt  RetryManager.kt  TaskScheduledManager.kt
httputil/src/main/java/com/yds/httputil/api/: Data.kt  DataX.kt  DataXX.kt  KnowArticle.kt  MainService.kt  WxArticle.kt
httputil/src/main/java/com/yds/httputil/converter/: NullConverterFactory.kt  WxArticleConverter.kt
httputil/src/main/java/com/yds/httputil/db/dao/: DatabaseManager.kt  NetRequestBean.kt  NetWorkDatabase.java  NetworkDao.kt  WxArticleDao.kt
httputil/src/main/java/com/yds/httputil/interceptor/: CookieInterceptor.kt  NetRetryInterceptor.kt
httputil/src/main/java/com/yds/httputil/util/: ConstValue.kt  GsonUtil.java  MD5Util.java  RetryConfig.kt  UrlManager.kt  Utils.java
httputil/src/test/java/com/yds/httputil/: ExampleUnitTest.kt
