plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yds.httpretryclient"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def coroutinesVersion = "1.4.2"
    def retrofitVersion = "2.9.0"
    def PersistentCookieJarVersion = "v1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(":httputil")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}")

    api("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    api("com.squareup.retrofit2:converter-gson:${retrofitVersion}")
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api("com.squareup.retrofit2:converter-scalars:${retrofitVersion}")


    api("com.github.franmontiel:PersistentCookieJar:${PersistentCookieJarVersion}")
    api 'com.wajahatkarim3:roomexplorer:0.0.2'
}